-- Table structure for table `about_us` 
DROP TABLE IF EXISTS `about_us`;

CREATE TABLE `about_us` (
  `about_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `link_fb` varchar(255) NOT NULL,
  `link_ig` varchar(255) NOT NULL,
  `link_youtube` varchar(255) NOT NULL,
  `link_twitter` varchar(255) NOT NULL,
  `about_tgl_input` date NOT NULL,
  `about_ket` varchar(255) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`about_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- dumping data for table `about_us` 
insert into `about_us` values
(1, 'https://www.facebook.com/?_rdr=p', 'https://www.instagram.com/', 'https://www.youtube.com/', 'https://twitter.com/', '2015-12-04', '', '2015-12-04 03:36:37', 1, 0, 1);

-- Table structure for table `data_pegawai` 
DROP TABLE IF EXISTS `data_pegawai`;

CREATE TABLE `data_pegawai` (
  `pegawai_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` smallint(6) NOT NULL,
  `pegawai_kode` varchar(20) NOT NULL,
  `pegawai_nama` varchar(50) NOT NULL,
  `pegawai_alamat` varchar(50) NOT NULL,
  `pegawai_telepon` varchar(20) NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`pegawai_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Table structure for table `data_produk` 
DROP TABLE IF EXISTS `data_produk`;

CREATE TABLE `data_produk` (
  `produk_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `kategori_id` smallint(6) NOT NULL,
  `produk_foto` varchar(255) NOT NULL,
  `produk_nama` varchar(255) NOT NULL,
  `produk_deskripsi` varchar(255) NOT NULL,
  `produk_tgl_input` date NOT NULL,
  `produk_ket` varchar(255) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`produk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

-- dumping data for table `data_produk` 
insert into `data_produk` values
(16, 1, '04122015052406Acrylic_Gantungan.jpg', 'Acrylic Gantungan', 'Gantunga yang menawan diapaduk dengan tampilan yang indah', '2015-12-04', ' ', '2015-12-04 05:24:06', 1, 0, 0), 
(17, 2, '04122015052447Bantal_30x30_2.jpg', 'Bantal', ' Bantal empuk dengan bahan yang awet dan tidak cepat rusak', '2015-12-04', ' ', '2015-12-04 05:24:47', 1, 0, 0), 
(18, 5, '04122015052538Handuk_50x100.jpg', 'Handuk Serbaguna', ' handuk trendi dengan bahan yang halus namun kuat sehigga tidak cepat rusak', '2015-12-04', ' ', '2015-12-04 05:25:38', 1, 0, 0), 
(19, 1, '04122015054447Toples_Kombinasi_Acrylic.jpg', 'Toples Kombinasi Acrylic', ' Toples yang unik dengan hiasan yang menarik', '2015-12-04', ' ', '2015-12-04 05:44:47', 1, 0, 0), 
(20, 6, '04122015054622Kipas_Spanyol_Motif.jpg', 'Kipas', ' Kipas cantik dengan tampilan menarik', '2015-12-04', ' ', '2015-12-04 05:46:22', 1, 0, 0), 
(21, 1, '04122015054647Tempat_Pencil_Acrylic.jpg', 'Tempat Pencil Acrylic', ' Tempat Pencil yang di desain yang menarik sehingga tidak akan bosan untuk di taruh di meja kerja anda', '2015-12-04', ' ', '2015-12-04 05:46:47', 1, 0, 0), 
(22, 1, '04122015055238Acrylic_Gantungan2.jpg', 'Puzzle Acrylic', 'Puzzle Acrylic yang sangat disukai anak-anak dengan desain yang menarik jos', '2015-12-04', '', '2015-12-04 05:52:38', 1, 0, 0), 
(23, 1, '04122015055108Plakat_Acrylic.jpg', 'Plakat Acrylic', 'Plakat Acrylic yang desain yang menarik sehingga mampu menarik yang melihatnya', '2015-12-04', '', '2015-12-04 05:51:08', 1, 0, 0), 
(24, 2, '04122015055601Bantal_Ukuran_30x30.jpg', 'Bantal Ukuran 30x30', 'Bantal Ukuran 30x30 yang memiliki desain menarik', '2015-12-04', '', '2015-12-04 05:56:01', 1, 0, 0), 
(25, 2, '04122015055650Bantal_Thema_Frozen_Fever.jpg', 'Bantal Thema Frozen Fever', 'Bantal Thema Frozen Fever yang memiliki desain tokoh kartun', '2015-12-04', '', '2015-12-04 05:56:50', 1, 0, 0), 
(26, 2, '04122015055815Bantal_Pooh.jpg', 'Bantal Pooh', 'Bantal Pooh memiliki desain tokoh kartun', '2015-12-04', '', '2015-12-04 05:58:15', 1, 0, 0), 
(27, 2, '04122015055907Bantal_Minion.jpg', 'Bantal Minion', 'Bantal Minion memiliki desain tokoh kartun yang disukai anak-anak', '2015-12-04', '', '2015-12-04 05:59:07', 1, 0, 0), 
(28, 2, '04122015060111Bantal_Kepala.jpg', 'Bantal Kepala', 'Bantal Kepala yang desain untuk kenyamanan kepala anda dan ukurannya yang cukup kecil sehingga bisa dibawah berpergian', '2015-12-04', '', '2015-12-04 06:01:11', 1, 0, 0), 
(29, 2, '04122015060352Bantal_Bahan_Bludru_Halus.jpg', 'Bantal Bahan Bludru Halus', 'Bantal Bahan Bludru Halus sehingga nyaman di gunakan anak-anak', '2015-12-04', '', '2015-12-04 06:03:52', 1, 0, 0), 
(30, 1, '04122015060645Acrylic_Gantungan.jpg', 'Acrylic Gantungan', 'Acrylic Gantungan memiliki desain menarik', '2015-12-04', '', '2015-12-04 06:06:45', 1, 0, 0), 
(31, 3, '04122015071659Gantungan_kunci.jpg', 'Gantungan kunci', 'Gantungan kunci yang memiliki banyak bentuk sesuai pesenan', '2015-12-04', '', '2015-12-04 07:16:59', 1, 0, 0), 
(32, 3, '04122015071748Acrylic_Gantungan2.jpg', 'Acrylic Gantungan', 'Acrylic Gantungan  yang bisa didesain sendiri sesuai keinginan', '2015-12-04', '', '2015-12-04 07:17:48', 1, 0, 0), 
(33, 3, '04122015072512Acrylic_Gantungan.jpg', 'Acrylic Gantungan', 'Acrylic Gantungan memiliki desain yang beragam', '2015-12-04', '', '2015-12-04 07:25:12', 1, 0, 0), 
(34, 4, '04122015072801Set_gelas.jpg', 'Set gelas', 'Set gelas yang sangat elegant desainnya', '2015-12-04', '', '2015-12-04 07:28:01', 1, 0, 0), 
(35, 4, '04122015072852Gelas.jpg', 'Gelas', 'Gelas yang beragam ebntuk yang menarik', '2015-12-04', '', '2015-12-04 07:28:52', 1, 0, 0), 
(36, 4, '04122015072935Gelas_Wine.jpg', 'Gelas Wine', 'Gelas Wine memiliki beragam bentuk dan ukuran', '2015-12-04', '', '2015-12-04 07:29:35', 1, 0, 0), 
(37, 4, '04122015073102Gelas_Wine_Bisa_Sablon.jpg', 'Gelas Wine Bisa Sablon', 'Gelas Wine bisa disablon sesuai desain yang diinginkan', '2015-12-04', '', '2015-12-04 07:31:02', 1, 0, 0), 
(38, 4, '04122015073205Gelas_tyas_ramdan.jpg', 'Gelas tyas & ramdan', 'Gelas pesanan tyas & ramdan ', '2015-12-04', '', '2015-12-04 07:32:05', 1, 0, 0), 
(39, 4, '04122015073301Gelas_Tangkai.jpg', 'Gelas Tangkai', 'Gelas yang ada tangkainya', '2015-12-04', '', '2015-12-04 07:33:01', 1, 0, 0), 
(40, 4, '04122015073557Gelas_Stiker2.jpg', 'Gelas Stiker', 'Gelas yang diberi stiker', '2015-12-04', '', '2015-12-04 07:35:57', 1, 0, 0), 
(41, 4, '04122015073645Gelas_Stiker.jpg', 'Gelas Stiker', 'Gelas Stiker sesuai desain', '2015-12-04', '', '2015-12-04 07:36:45', 1, 0, 0), 
(42, 4, '04122015073742Gelas_Sloki.jpg', 'Gelas Sloki', 'Gelas Sloki berbagai ukuran dan bentuk', '2015-12-04', '', '2015-12-04 07:37:42', 1, 0, 0), 
(43, 4, '04122015073942Gelas_Sereal.jpg', 'Gelas Sereal', 'Gelas Sereal yang desainya bisa disesuaikan', '2015-12-04', '', '2015-12-04 07:39:42', 1, 0, 0), 
(44, 4, '04122015074122Gelas_Sablon.jpg', 'Gelas Sablon', 'Gelas sablon memiliki desain yang beragam', '2015-12-04', '', '2015-12-04 07:41:22', 1, 0, 0), 
(45, 4, '04122015074200Gelas_Sablon_BPRS.jpg', 'Gelas Sablon BPRS', 'Gelas sablon dengan desain BPRS', '2015-12-04', '', '2015-12-04 07:42:00', 1, 0, 0), 
(46, 4, '04122015074234Gelas_Mini.jpg', 'Gelas Mini', 'Gelas Mini yang memiliki bentuk yang unik', '2015-12-04', '', '2015-12-04 07:42:34', 1, 0, 0), 
(47, 4, '04122015074323Gelas_Midodareni_Renny.jpg', 'Gelas Midodareni Renny', 'Gelas pesanan untuk acara midodareni Renny', '2015-12-04', '', '2015-12-04 07:43:23', 1, 0, 0), 
(48, 4, '04122015075822Gelas_Lilin3.jpg', 'Gelas Lilin', 'Gelas Lilin beragam ukuran dan bentuk', '2015-12-04', '', '2015-12-04 07:58:22', 1, 0, 0), 
(49, 4, '04122015075911Gelas_Lilin2.jpg', 'Gelas Lilin', 'Gelas Lilin beragam desain', '2015-12-04', '', '2015-12-04 07:59:11', 1, 0, 0), 
(50, 4, '04122015075948Gelas_Lilin.jpg', 'Gelas Lilin', 'Gelas Lilin beragam ukuran dan desain', '2015-12-04', '', '2015-12-04 07:59:48', 1, 0, 0), 
(51, 4, '04122015080018Gelas_Ganggang_J.jpg', 'Gelas Ganggang J', 'Gelas dengan ganggang huruf J', '2015-12-04', '', '2015-12-04 08:00:18', 1, 0, 0), 
(52, 4, '04122015080104Gelas_Ganggang_Animal.jpg', 'Gelas Ganggang Animal', 'Gelas dengan ganggang berbentuk animal', '2015-12-04', '', '2015-12-04 08:01:04', 1, 0, 0), 
(53, 4, '04122015080315Gelas_Fros_Warna.jpg', 'Gelas Fros Warna', 'Gelas Fros Warna bisa desain sendiri', '2015-12-04', '', '2015-12-04 08:03:15', 1, 0, 0), 
(54, 4, '04122015080455Gelas_Bunga.jpg', 'Gelas Bunga', 'Gelas dengan desain Bunga', '2015-12-04', '', '2015-12-04 08:04:55', 1, 0, 0), 
(55, 5, '04122015081102Handuk_Border.jpg', 'Handuk Border', 'Handuk dengan dibordir', '2015-12-04', '', '2015-12-04 08:11:02', 1, 0, 0), 
(56, 4, '04122015081152Tas_Bahan_Kain_Blacu_Handuk.jpg', 'Tas Bahan Kain Blacu & Handuk', 'Satu set : Tas Bahan Kain Blacu dengan Handuk', '2015-12-04', '', '2015-12-04 08:11:52', 1, 0, 0), 
(57, 5, '04122015081234Handuk_Tas.jpg', 'Handuk Tas', 'Handuk yang dibentuk tas', '2015-12-04', '', '2015-12-04 08:12:34', 1, 0, 0), 
(58, 5, '04122015081504Handuk_Polos.jpg', 'Handuk Polos', 'Handuk dengan desain polos', '2015-12-04', '', '2015-12-04 08:15:04', 1, 0, 0), 
(59, 5, '04122015081547Handuk_Model_TAs.jpg', 'Handuk Model Tas', 'Handuk dengan model tas', '2015-12-04', '', '2015-12-04 08:15:47', 1, 0, 0), 
(60, 5, '04122015081651Handuk_Lolipop2.jpg', 'Handuk Lolipop', 'Handuk dengan desain lolipop', '2015-12-04', '', '2015-12-04 08:16:51', 1, 0, 0), 
(61, 5, '04122015081718Handuk_Lolipop.jpg', 'Handuk Lolipop', 'Handuk dengan desain Lolipop', '2015-12-04', '', '2015-12-04 08:17:18', 1, 0, 0), 
(62, 5, '04122015081756Handuk_Ice_Cream.jpg', 'Handuk Ice Cream', 'Handuk dengan bentuk ice cream', '2015-12-04', '', '2015-12-04 08:17:56', 1, 0, 0), 
(63, 5, '04122015081836Handuk_Border2.jpg', 'Handuk Border', 'Handuk dengan bordir', '2015-12-04', '', '2015-12-04 08:18:36', 1, 0, 0), 
(64, 5, '04122015081957Handuk_Border_Ukuran_50x100.jpg', 'Handuk Border Ukuran 50x100', 'Handuk Ukuran 50x100 dibordir', '2015-12-04', '', '2015-12-04 08:19:57', 1, 0, 0), 
(65, 5, '04122015082106Handuk_Border_(2).jpg', 'Handuk Border', 'Handuk dibordir', '2015-12-04', '', '2015-12-04 08:21:06', 1, 0, 0), 
(66, 5, '04122015082153Handuk_Border_Mug.jpg', 'Handuk Border & Mug', 'Handuk diborder dengan Mug', '2015-12-04', '', '2015-12-04 08:21:53', 1, 0, 0), 
(67, 5, '04122015082220Handuk_Bolu.jpg', 'Handuk Bolu', 'Handuk dengan bentuk bolu', '2015-12-04', '', '2015-12-04 08:22:20', 1, 0, 0), 
(68, 5, '04122015082302Handuk_50x100.jpg', 'Handuk 50x100', 'Handuk dengan ukuran 50x100', '2015-12-04', '', '2015-12-04 08:23:02', 1, 0, 0), 
(69, 6, '04122015082803Undangan_Kipas_Spanyol.jpg', 'Undangan Kipas Spanyol', 'Undangan yang di bentul  kipas spanyol', '2015-12-04', '', '2015-12-04 08:28:03', 1, 0, 0), 
(70, 6, '04122015082835Kipas_Sifon.jpg', 'Kipas Sifon', 'Kipas berbahan sifon', '2015-12-04', '', '2015-12-04 08:28:35', 1, 0, 0), 
(71, 7, '04122015083031Paket_Wedding.jpg', 'Paket Wedding', 'Paket untuk acara Wedding', '2015-12-04', '', '2015-12-04 08:30:31', 1, 0, 0), 
(72, 7, '04122015083107Sofia_Paket.jpg', 'Sofia Paket', 'Paket untuk acara Sofia', '2015-12-04', '', '2015-12-04 08:31:07', 1, 0, 0), 
(73, 7, '04122015083149Paket_Ultah.jpg', 'Paket Ultah', 'Paket untuk acara ultah', '2015-12-04', '', '2015-12-04 08:31:49', 1, 0, 0), 
(74, 7, '04122015083218Paket_Siraman.jpg', 'Paket Siraman', 'Paket untuk acara siraman', '2015-12-04', '', '2015-12-04 08:32:18', 1, 0, 0), 
(75, 7, '04122015083444Paket_Natal2.jpg', 'Paket Natal', 'Paket untuk acara natal', '2015-12-04', '', '2015-12-04 08:34:44', 1, 0, 0), 
(76, 7, '04122015083608Paket_Natal.jpg', 'Paket Natal', 'Paket untuk acara natal', '2015-12-04', '', '2015-12-04 08:36:08', 1, 0, 0), 
(77, 7, '04122015083851Paket_Lebaran.jpg', 'Paket Lebaran', 'Paket untuk acara lebaran', '2015-12-04', '', '2015-12-04 08:38:51', 1, 0, 0), 
(78, 7, '04122015084034Paket_Imlek.jpg', 'Paket Imlek', 'Paket untuk acara imlek', '2015-12-04', '', '2015-12-04 08:40:34', 1, 0, 0), 
(79, 7, '04122015084257Paket_Bday4.jpg', 'Paket Bday', 'Paket untuk acara B\'day', '2015-12-04', '', '2015-12-04 08:42:57', 1, 0, 0), 
(80, 7, '04122015084340Paket_Bday3.jpg', 'Paket Bday', 'Paket untuk B\'day', '2015-12-04', '', '2015-12-04 08:43:40', 1, 0, 0), 
(81, 7, '04122015084405Paket_Bday2.jpg', 'Paket Bday', 'Paket untuk Bday', '2015-12-04', '', '2015-12-04 08:44:05', 1, 0, 0), 
(82, 7, '04122015084758Paket_Bday.jpg', 'Paket Bday', 'Paket untuk Bday', '2015-12-04', '', '2015-12-04 08:47:58', 1, 0, 0), 
(83, 7, '04122015084829Paket_Baby2.jpg', 'Paket Baby', 'Paket untuk Baby2', '2015-12-04', '', '2015-12-04 08:48:29', 1, 0, 0), 
(84, 7, '04122015084858Paket_Baby.jpg', 'Paket Baby', 'Paket untuk Baby', '2015-12-04', '', '2015-12-04 08:48:58', 1, 0, 0), 
(85, 7, '04122015084950Paket_Baby_Born2.jpg', 'Paket Baby Born', 'Paket untuk acara  Baby Born', '2015-12-04', '', '2015-12-04 08:49:50', 1, 0, 0), 
(86, 7, '04122015085016Paket_Baby_Born.jpg', 'Paket Baby Born', 'Paket untuk acara Baby Born', '2015-12-04', '', '2015-12-04 08:50:16', 1, 0, 0), 
(87, 8, '04122015085226Plakat_Akrilik_Palm_Kids.jpg', 'Plakat Akrilik Palm Kids', 'Plakat dari akrilik desain Palm Kids', '2015-12-04', '', '2015-12-04 08:52:26', 1, 0, 0), 
(88, 8, '04122015085258Plakat_Acrylic.jpg', 'Plakat Acrylic', 'Plakat dari bahan acrylic', '2015-12-04', '', '2015-12-04 08:52:58', 1, 0, 0), 
(89, 9, '04122015085422Pouch3.jpg', 'Pouch', 'Pouch dengan beragam desain', '2015-12-04', '', '2015-12-04 08:54:22', 1, 0, 0), 
(90, 9, '04122015085453Pouch2.jpg', 'Pouch', 'Pouch dengan desain beraneka', '2015-12-04', '', '2015-12-04 08:54:53', 1, 0, 0), 
(91, 9, '04122015085528Pouch_Handmade.jpg', 'Pouch Handmade', 'Pouch bisa request desain', '2015-12-04', '', '2015-12-04 08:55:28', 1, 0, 0), 
(92, 9, '04122015085557Pouch.jpg', 'Pouch', 'Pouch dengan beraneka desain', '2015-12-04', '', '2015-12-04 08:55:57', 1, 0, 0), 
(93, 10, '04122015085827Taskoper.jpg', 'Tas koper', 'Tas dengan bentuk koper', '2015-12-04', '', '2015-12-04 08:58:27', 1, 0, 0), 
(94, 10, '04122015090134Undangan_Tas.jpg', 'Undangan Tas', 'Undangan yang dibentuk tas', '2015-12-04', '', '2015-12-04 09:01:34', 1, 0, 0), 
(95, 10, '04122015090424Tas.jpg', 'Tas', 'Tas beraneka bentuk', '2015-12-04', '', '2015-12-04 09:04:24', 1, 0, 0), 
(96, 10, '04122015090519Tas_Untuk_Lebaran.jpg', 'Tas Untuk Lebaran', 'Tas desain Lebaran', '2015-12-04', '', '2015-12-04 09:05:19', 1, 0, 0), 
(97, 10, '04122015090610Tas_Tenteng.jpg', 'Tas Tenteng', 'Tas untuk  ditenteng', '2015-12-04', '', '2015-12-04 09:06:10', 1, 0, 0), 
(98, 10, '04122015090635Tas_Tenteng_Design.jpg', 'Tas Tenteng', 'Tas Tenteng dengan desain', '2015-12-04', '', '2015-12-04 09:06:35', 1, 0, 0), 
(99, 10, '04122015090704Tas_Tabung.jpg', 'Tas Tabung', 'Tas bentuk Tabung', '2015-12-04', '', '2015-12-04 09:07:04', 1, 0, 0), 
(100, 10, '04122015090733Tas_Ransel.jpg', 'Tas Ransel', 'Tas Ransel cocok buat anak', '2015-12-04', '', '2015-12-04 09:07:33', 1, 0, 0), 
(101, 10, '04122015090842Tas_Piknik.jpg', 'Tas Piknik', 'Tas untuk piknik', '2015-12-04', '', '2015-12-04 09:08:42', 1, 0, 0), 
(102, 10, '04122015091111Tas_Pianika2.jpg', 'Tas Pianika', 'Tas untuk pianika', '2015-12-04', '', '2015-12-04 09:11:11', 1, 0, 0), 
(103, 10, '04122015091143Tas_Mika_Ukuran_20x25.jpg', 'Tas Mika Ukuran 20x25', 'Tas mika dengan ukuran 20x25', '2015-12-04', '', '2015-12-04 09:11:43', 1, 0, 0), 
(104, 10, '04122015091232Tas_Loly.jpg', 'Tas Loly', 'Tas untuk Loly', '2015-12-04', '', '2015-12-04 09:12:32', 1, 0, 0), 
(105, 10, '04122015091400Tas_Les2.jpg', 'Tas Les', 'Tas untuk les', '2015-12-04', '', '2015-12-04 09:14:00', 1, 0, 0), 
(106, 10, '04122015091539Tas_Les.jpg', 'Tas Les', 'Tas untuk les', '2015-12-04', '', '2015-12-04 09:15:39', 1, 0, 0), 
(107, 10, '04122015091617Tas_Laptop.jpg', 'Tas Laptop', 'Tas untuk laptop', '2015-12-04', '', '2015-12-04 09:16:17', 1, 0, 0), 
(108, 10, '04122015091702Tas_Kosmetik.jpg', 'Tas Kosmetik', 'Tas untuk kosmetik', '2015-12-04', '', '2015-12-04 09:17:02', 1, 0, 0), 
(109, 10, '04122015091734Tas_Koper2.jpg', 'Tas Koper', 'Tas untuk anak', '2015-12-04', '', '2015-12-04 09:17:34', 1, 0, 0), 
(110, 10, '04122015091803Tas_Koper.jpg', 'Tas Koper', 'Tas untuk anak', '2015-12-04', '', '2015-12-04 09:18:03', 1, 0, 0), 
(111, 10, '04122015091831Tas_Koper_Mikayla.jpg', 'Tas Koper Mikayla', 'Tas Koper pesanan Mikayla', '2015-12-04', '', '2015-12-04 09:18:31', 1, 0, 0), 
(112, 10, '04122015091907Tas_Koper_Edisi_Frosen.jpg', 'Tas Koper Edisi Frosen', 'Tas Koper edisi frosen', '2015-12-04', '', '2015-12-04 09:19:07', 1, 0, 0), 
(113, 10, '04122015091935Tas_Handamade_15x20.jpg', 'Tas Handamade 15x20', 'Tas dengan ukuran 15x20', '2015-12-04', '', '2015-12-04 09:19:35', 1, 0, 0), 
(114, 10, '04122015091958Tas_Foil.jpg', 'Tas Foil', 'Tas bahan foil', '2015-12-04', '', '2015-12-04 09:19:58', 1, 0, 0), 
(115, 10, '04122015092038Tas_Custom.jpg', 'Tas Custom', 'Tas desain bisa sendiri', '2015-12-04', '', '2015-12-04 09:20:38', 1, 0, 0), 
(116, 10, '04122015092109Tas_Bulat_Bahan_Kain.jpg', 'Tas Bulat Bahan Kain', 'Tas bentuk bulat bahan kain', '2015-12-04', '', '2015-12-04 09:21:09', 1, 0, 0), 
(117, 10, '04122015092146Tas_Bekal5.jpg', 'Tas Bekal', 'Tas bekal', '2015-12-04', '', '2015-12-04 09:21:46', 1, 0, 0), 
(118, 10, '04122015092204Tas_Bekal4.jpg', 'Tas Bekal', 'Tas bekal', '2015-12-04', '', '2015-12-04 09:22:04', 1, 0, 0), 
(119, 10, '04122015092227Tas_Bekal3.jpg', 'Tas Bekal', 'Tas bekal', '2015-12-04', '', '2015-12-04 09:22:27', 1, 0, 0), 
(120, 10, '04122015092414Tas_Bekal2.jpg', 'Tas Bekal', 'Tas bekal', '2015-12-04', '', '2015-12-04 09:24:14', 1, 0, 0), 
(121, 7, '04122015092432Tas_Bekal.jpg', 'Tas Bekal', 'Tas bekal', '2015-12-04', '', '2015-12-04 09:24:32', 1, 0, 0);

-- Table structure for table `data_role` 
DROP TABLE IF EXISTS `data_role`;

CREATE TABLE `data_role` (
  `role_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `role_nama` varchar(30) NOT NULL,
  `role_keterangan` varchar(50) NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- dumping data for table `data_role` 
insert into `data_role` values
(1, 'Administrator', '', '2015-10-02 00:00:00', 1, 0, 1), 
(2, 'tes', 'tesaf', '2015-12-03 03:16:06', 1, 1, 0), 
(3, 'sdfsfsdf', 'sdfsf', '2015-12-03 09:26:33', 1, 1, 0);

-- Table structure for table `data_user` 
DROP TABLE IF EXISTS `data_user`;

CREATE TABLE `data_user` (
  `user_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `role_id` smallint(6) NOT NULL,
  `user_name` varchar(10) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `last_logout` timestamp NULL DEFAULT NULL,
  `is_aktif` tinyint(1) NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- dumping data for table `data_user` 
insert into `data_user` values
(1, 1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '2015-12-04 07:55:10', '2015-12-04 07:49:45', 1, '2015-12-04 07:55:10', 1, 0, 1), 
(12, 1, 'dion', '982c500a206551c665f746cc9e77a961', '2015-12-04 07:49:50', '2015-12-04 07:54:54', 0, '2015-12-04 07:54:54', 12, 0, 0);

-- Table structure for table `kategori` 
DROP TABLE IF EXISTS `kategori`;

CREATE TABLE `kategori` (
  `kategori_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `kategori_nama` varchar(255) NOT NULL,
  `kategori_ket` varchar(255) NOT NULL,
  `kategori_tgl_input` date NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`kategori_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- dumping data for table `kategori` 
insert into `kategori` values
(1, 'Acrylic', '', '2015-12-03', '2015-12-03 10:27:22', 1, 0, 0), 
(2, 'Bantal', '', '2015-12-03', '2015-12-03 08:22:25', 0, 0, 0), 
(3, 'Gantungan', '', '2015-12-03', '2015-12-03 08:26:43', 0, 0, 0), 
(4, 'Gelas & Mug', '', '2015-12-03', '2015-12-03 16:28:37', 0, 0, 0), 
(5, 'Handuk', '', '2015-12-03', '2015-12-03 08:26:57', 0, 0, 0), 
(6, 'Kipas', '', '2015-12-03', '2015-12-03 08:27:03', 0, 0, 0), 
(7, 'Paketan', '', '2015-12-03', '2015-12-03 08:27:10', 0, 0, 0), 
(8, 'Plakat', '', '2015-12-03', '2015-12-03 08:27:15', 0, 0, 0), 
(9, 'Pouch', '', '2015-12-03', '2015-12-03 08:27:22', 0, 0, 0), 
(10, 'Tas', '', '2015-12-03', '2015-12-03 08:27:30', 0, 0, 0), 
(11, 'Tempat Cincin', '', '2015-12-03', '2015-12-03 08:27:36', 0, 0, 0), 
(12, 'Tempat Gula', '', '2015-12-03', '2015-12-03 08:27:43', 0, 0, 0), 
(13, 'Tempat Lada', '', '2015-12-03', '2015-12-03 08:27:50', 0, 0, 0), 
(14, 'Tempat Lilin', '', '2015-12-03', '2015-12-03 08:27:55', 0, 0, 0), 
(15, 'Tempat Tissue', '', '2015-12-03', '2015-12-03 08:28:00', 0, 0, 0), 
(16, 'Tempat Pensil', '', '2015-12-03', '2015-12-03 08:28:06', 0, 0, 0), 
(17, 'Teplok', '', '2015-12-03', '2015-12-03 08:28:11', 0, 0, 0), 
(18, 'Toples', '', '2015-12-03', '2015-12-03 08:28:17', 0, 0, 0), 
(19, 'Tumbler', '', '2015-12-03', '2015-12-03 08:28:23', 0, 0, 0), 
(20, 'Undangan', '', '2015-12-03', '2015-12-03 08:28:28', 0, 0, 0);

-- Table structure for table `kontak` 
DROP TABLE IF EXISTS `kontak`;

CREATE TABLE `kontak` (
  `kontak_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `kontak_nama` varchar(255) NOT NULL,
  `kontak_telepon` varchar(30) NOT NULL,
  `kontak_email` varchar(255) NOT NULL,
  `kontak_pesan` varchar(255) NOT NULL,
  `kontak_tgl_input` date NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`kontak_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- dumping data for table `kontak` 
insert into `kontak` values
(1, 'dionysius', '098987589', 'damaragatedionysius@gmail.com', 'test', '2015-12-04', '2015-12-04 09:00:09', 0, 0, 0);

-- Table structure for table `log` 
DROP TABLE IF EXISTS `log`;

CREATE TABLE `log` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `log_action` varchar(20) NOT NULL,
  `log_menu` varchar(50) NOT NULL,
  `log_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_keterangan` text NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(4) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2476 DEFAULT CHARSET=latin1;

-- dumping data for table `log` 
insert into `log` values
(2104, 'Lihat', 'Data Role', '2015-12-04 03:39:18', 'User admin Lihat data menu Data Role', '2015-12-04 03:39:18', 1, 0), 
(2105, 'Lihat', 'Data Role', '2015-12-04 03:39:48', 'User admin Lihat data menu Data Role', '2015-12-04 03:39:48', 1, 0), 
(2106, 'Lihat', 'Data Role', '2015-12-04 03:39:57', 'User admin Lihat data menu Data Role', '2015-12-04 03:39:57', 1, 0), 
(2107, 'Lihat', 'Data User', '2015-12-04 03:40:03', 'User admin Lihat data menu Data User', '2015-12-04 03:40:03', 1, 0), 
(2108, 'Lihat', 'Data Pesan', '2015-12-04 03:40:31', 'User admin Lihat data menu Data Pesan', '2015-12-04 03:40:31', 1, 0), 
(2109, 'Lihat', 'Data User', '2015-12-04 03:40:34', 'User admin Lihat data menu Data User', '2015-12-04 03:40:34', 1, 0), 
(2110, 'Lihat', 'Data Produk', '2015-12-04 03:40:44', 'User admin Lihat data menu Data Produk', '2015-12-04 03:40:44', 1, 0), 
(2111, 'Lihat', 'Data User', '2015-12-04 03:40:48', 'User admin Lihat data menu Data User', '2015-12-04 03:40:48', 1, 0), 
(2112, 'Lihat', 'Data Produk', '2015-12-04 03:40:52', 'User admin Lihat data menu Data Produk', '2015-12-04 03:40:52', 1, 0), 
(2113, 'Lihat', 'Data Kategori', '2015-12-04 03:41:13', 'User admin Lihat data menu Data Kategori', '2015-12-04 03:41:13', 1, 0), 
(2114, 'Lihat', 'Data Pesan', '2015-12-04 03:41:46', 'User admin Lihat data menu Data Pesan', '2015-12-04 03:41:46', 1, 0), 
(2115, 'Lihat', 'Data Kategori', '2015-12-04 03:42:08', 'User admin Lihat data menu Data Kategori', '2015-12-04 03:42:08', 1, 0), 
(2116, 'Lihat', 'Data Produk', '2015-12-04 03:42:15', 'User admin Lihat data menu Data Produk', '2015-12-04 03:42:15', 1, 0), 
(2117, 'Lihat', 'Data Produk', '2015-12-04 03:42:44', 'User admin Lihat data menu Data Produk', '2015-12-04 03:42:44', 1, 0), 
(2118, 'Lihat', 'Data Link Social', '2015-12-04 03:42:53', 'User admin Lihat data menu Data Link Social', '2015-12-04 03:42:53', 1, 0), 
(2119, 'Lihat', 'Data Link Social', '2015-12-04 03:45:32', 'User admin Lihat data menu Data Link Social', '2015-12-04 03:45:32', 1, 0), 
(2120, 'Lihat', 'Data Link Social', '2015-12-04 03:47:53', 'User admin Lihat data menu Data Link Social', '2015-12-04 03:47:53', 1, 0), 
(2121, 'Lihat', 'Data Role', '2015-12-04 03:49:36', 'User admin Lihat data menu Data Role', '2015-12-04 03:49:36', 1, 0), 
(2122, 'Lihat', 'Data Produk', '2015-12-04 03:49:51', 'User admin Lihat data menu Data Produk', '2015-12-04 03:49:51', 1, 0), 
(2123, 'Lihat', 'Data Produk', '2015-12-04 03:50:08', 'User admin Lihat data menu Data Produk', '2015-12-04 03:50:08', 1, 0), 
(2124, 'Lihat', 'Data Role', '2015-12-04 03:50:20', 'User admin Lihat data menu Data Role', '2015-12-04 03:50:20', 1, 0), 
(2125, 'Lihat', 'Data Role', '2015-12-04 03:51:06', 'User admin Lihat data menu Data Role', '2015-12-04 03:51:06', 1, 0), 
(2126, 'Lihat', 'Data Role', '2015-12-04 03:51:36', 'User admin Lihat data menu Data Role', '2015-12-04 03:51:36', 1, 0), 
(2127, 'Lihat', 'Data Role', '2015-12-04 03:51:57', 'User admin Lihat data menu Data Role', '2015-12-04 03:51:57', 1, 0), 
(2128, 'Lihat', 'Data Role', '2015-12-04 03:52:52', 'User admin Lihat data menu Data Role', '2015-12-04 03:52:52', 1, 0), 
(2129, 'Lihat', 'Data Link Social', '2015-12-04 04:00:39', 'User admin Lihat data menu Data Link Social', '2015-12-04 04:00:39', 1, 0), 
(2130, 'Lihat', 'Data User', '2015-12-04 04:00:47', 'User admin Lihat data menu Data User', '2015-12-04 04:00:47', 1, 0), 
(2131, 'Lihat', 'Data Role', '2015-12-04 04:01:04', 'User admin Lihat data menu Data Role', '2015-12-04 04:01:04', 1, 0), 
(2132, 'Lihat', 'Data Kategori', '2015-12-04 04:02:50', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:02:50', 1, 0), 
(2133, 'Lihat', 'Data Produk', '2015-12-04 04:03:04', 'User admin Lihat data menu Data Produk', '2015-12-04 04:03:04', 1, 0), 
(2134, 'Lihat', 'Data Link Social', '2015-12-04 04:04:12', 'User admin Lihat data menu Data Link Social', '2015-12-04 04:04:12', 1, 0), 
(2135, 'Lihat', 'Data Pesan', '2015-12-04 04:06:41', 'User admin Lihat data menu Data Pesan', '2015-12-04 04:06:41', 1, 0), 
(2136, 'Lihat', 'Data Produk', '2015-12-04 04:12:13', 'User admin Lihat data menu Data Produk', '2015-12-04 04:12:13', 1, 0), 
(2137, 'Lihat', 'Data Produk', '2015-12-04 04:13:33', 'User admin Lihat data menu Data Produk', '2015-12-04 04:13:33', 1, 0), 
(2138, 'Lihat', 'Data Produk', '2015-12-04 04:15:27', 'User admin Lihat data menu Data Produk', '2015-12-04 04:15:27', 1, 0), 
(2139, 'Lihat', 'Data Produk', '2015-12-04 04:24:10', 'User admin Lihat data menu Data Produk', '2015-12-04 04:24:10', 1, 0), 
(2140, 'Tambah', 'Data Produk', '2015-12-04 04:24:17', 'User admin Tambah data menu Data Produk', '2015-12-04 04:24:17', 1, 0), 
(2141, 'Tambah', 'Data Produk', '2015-12-04 04:24:27', 'User admin Tambah data menu Data Produk', '2015-12-04 04:24:27', 1, 0), 
(2142, 'Lihat', 'Data Produk', '2015-12-04 04:24:28', 'User admin Lihat data menu Data Produk', '2015-12-04 04:24:28', 1, 0), 
(2143, 'Lihat', 'Data Produk', '2015-12-04 04:27:00', 'User admin Lihat data menu Data Produk', '2015-12-04 04:27:00', 1, 0), 
(2144, 'Lihat', 'Data Produk', '2015-12-04 04:33:58', 'User admin Lihat data menu Data Produk', '2015-12-04 04:33:58', 1, 0), 
(2145, 'Lihat', 'Data Produk', '2015-12-04 04:34:19', 'User admin Lihat data menu Data Produk', '2015-12-04 04:34:19', 1, 0), 
(2146, 'Lihat', 'Data Produk', '2015-12-04 04:36:01', 'User admin Lihat data menu Data Produk', '2015-12-04 04:36:01', 1, 0), 
(2147, 'Lihat', 'Data Produk', '2015-12-04 04:37:06', 'User admin Lihat data menu Data Produk', '2015-12-04 04:37:06', 1, 0), 
(2148, 'Lihat', 'Data Produk', '2015-12-04 04:37:53', 'User admin Lihat data menu Data Produk', '2015-12-04 04:37:53', 1, 0), 
(2149, 'Lihat', 'Data Produk', '2015-12-04 04:38:11', 'User admin Lihat data menu Data Produk', '2015-12-04 04:38:11', 1, 0), 
(2150, 'Lihat', 'Data Produk', '2015-12-04 04:40:39', 'User admin Lihat data menu Data Produk', '2015-12-04 04:40:39', 1, 0), 
(2151, 'Lihat', 'Data Produk', '2015-12-04 04:40:53', 'User admin Lihat data menu Data Produk', '2015-12-04 04:40:53', 1, 0), 
(2152, 'Lihat', 'Data Produk', '2015-12-04 04:42:10', 'User admin Lihat data menu Data Produk', '2015-12-04 04:42:10', 1, 0), 
(2153, 'Lihat', 'Data Pesan', '2015-12-04 04:42:14', 'User admin Lihat data menu Data Pesan', '2015-12-04 04:42:14', 1, 0), 
(2154, 'Lihat', 'Data Produk', '2015-12-04 04:42:21', 'User admin Lihat data menu Data Produk', '2015-12-04 04:42:21', 1, 0), 
(2155, 'Lihat', 'Data Pesan', '2015-12-04 04:42:52', 'User admin Lihat data menu Data Pesan', '2015-12-04 04:42:52', 1, 0), 
(2156, 'Lihat', 'Data User', '2015-12-04 04:43:09', 'User admin Lihat data menu Data User', '2015-12-04 04:43:09', 1, 0), 
(2157, 'Lihat', 'Data Kategori', '2015-12-04 04:43:14', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:43:14', 1, 0), 
(2158, 'Lihat', 'Data Produk', '2015-12-04 04:44:05', 'User admin Lihat data menu Data Produk', '2015-12-04 04:44:05', 1, 0), 
(2159, 'Lihat', 'Data Produk', '2015-12-04 04:44:17', 'User admin Lihat data menu Data Produk', '2015-12-04 04:44:17', 1, 0), 
(2160, 'Lihat', 'Data Produk', '2015-12-04 04:45:32', 'User admin Lihat data menu Data Produk', '2015-12-04 04:45:32', 1, 0), 
(2161, 'Lihat', 'Data Kategori', '2015-12-04 04:47:38', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:47:38', 1, 0), 
(2162, 'Lihat', 'Data Kategori', '2015-12-04 04:49:26', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:49:26', 1, 0), 
(2163, 'Lihat', 'Data Kategori', '2015-12-04 04:49:51', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:49:51', 1, 0), 
(2164, 'Lihat', 'Data Produk', '2015-12-04 04:50:23', 'User admin Lihat data menu Data Produk', '2015-12-04 04:50:23', 1, 0), 
(2165, 'Lihat', 'Data Produk', '2015-12-04 04:50:31', 'User admin Lihat data menu Data Produk', '2015-12-04 04:50:31', 1, 0), 
(2166, 'Lihat', 'Data Produk', '2015-12-04 04:50:53', 'User admin Lihat data menu Data Produk', '2015-12-04 04:50:53', 1, 0), 
(2167, 'Lihat', 'Data Kategori', '2015-12-04 04:51:03', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:51:03', 1, 0), 
(2168, 'Lihat', 'Data Kategori', '2015-12-04 04:53:09', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:53:09', 1, 0), 
(2169, 'Lihat', 'Data Role', '2015-12-04 04:53:29', 'User admin Lihat data menu Data Role', '2015-12-04 04:53:29', 1, 0), 
(2170, 'Lihat', 'Data User', '2015-12-04 04:53:34', 'User admin Lihat data menu Data User', '2015-12-04 04:53:34', 1, 0), 
(2171, 'Lihat', 'Data Role', '2015-12-04 04:54:25', 'User admin Lihat data menu Data Role', '2015-12-04 04:54:25', 1, 0), 
(2172, 'Lihat', 'Data Produk', '2015-12-04 04:55:18', 'User admin Lihat data menu Data Produk', '2015-12-04 04:55:18', 1, 0), 
(2173, 'Lihat', 'Data User', '2015-12-04 04:55:25', 'User admin Lihat data menu Data User', '2015-12-04 04:55:25', 1, 0), 
(2174, 'Lihat', 'Data Kategori', '2015-12-04 04:56:27', 'User admin Lihat data menu Data Kategori', '2015-12-04 04:56:27', 1, 0), 
(2175, 'Lihat', 'Data Produk', '2015-12-04 04:57:44', 'User admin Lihat data menu Data Produk', '2015-12-04 04:57:44', 1, 0), 
(2176, 'Lihat', 'Data Produk', '2015-12-04 04:57:53', 'User admin Lihat data menu Data Produk', '2015-12-04 04:57:53', 1, 0), 
(2177, 'Lihat', 'Data User', '2015-12-04 04:59:28', 'User admin Lihat data menu Data User', '2015-12-04 04:59:28', 1, 0), 
(2178, 'Lihat', 'Data Kategori', '2015-12-04 05:01:53', 'User admin Lihat data menu Data Kategori', '2015-12-04 05:01:53', 1, 0), 
(2179, 'Lihat', 'Data Produk', '2015-12-04 05:02:00', 'User admin Lihat data menu Data Produk', '2015-12-04 05:02:00', 1, 0), 
(2180, 'Lihat', 'Data Link Social', '2015-12-04 05:03:06', 'User admin Lihat data menu Data Link Social', '2015-12-04 05:03:06', 1, 0), 
(2181, 'Tambah', 'Data Produk', '2015-12-04 05:03:20', 'User admin Tambah data menu Data Produk', '2015-12-04 05:03:20', 1, 0), 
(2182, 'Lihat', 'Data Produk', '2015-12-04 05:03:21', 'User admin Lihat data menu Data Produk', '2015-12-04 05:03:21', 1, 0), 
(2183, 'Lihat', 'Data Pesan', '2015-12-04 05:03:30', 'User admin Lihat data menu Data Pesan', '2015-12-04 05:03:30', 1, 0), 
(2184, 'Tambah', 'Data Produk', '2015-12-04 05:04:00', 'User admin Tambah data menu Data Produk', '2015-12-04 05:04:00', 1, 0), 
(2185, 'Lihat', 'Data Produk', '2015-12-04 05:04:01', 'User admin Lihat data menu Data Produk', '2015-12-04 05:04:01', 1, 0), 
(2186, 'Lihat', 'Data Produk', '2015-12-04 05:05:51', 'User admin Lihat data menu Data Produk', '2015-12-04 05:05:51', 1, 0), 
(2187, 'Hapus', 'Data Produk', '2015-12-04 05:05:56', 'User admin Hapus data menu Data Produk', '2015-12-04 05:05:56', 1, 0), 
(2188, 'Lihat', 'Data Produk', '2015-12-04 05:05:57', 'User admin Lihat data menu Data Produk', '2015-12-04 05:05:57', 1, 0), 
(2189, 'Hapus', 'Data Produk', '2015-12-04 05:06:01', 'User admin Hapus data menu Data Produk', '2015-12-04 05:06:01', 1, 0), 
(2190, 'Lihat', 'Data Produk', '2015-12-04 05:06:02', 'User admin Lihat data menu Data Produk', '2015-12-04 05:06:02', 1, 0), 
(2191, 'Hapus', 'Data Produk', '2015-12-04 05:06:06', 'User admin Hapus data menu Data Produk', '2015-12-04 05:06:06', 1, 0), 
(2192, 'Lihat', 'Data Produk', '2015-12-04 05:06:08', 'User admin Lihat data menu Data Produk', '2015-12-04 05:06:08', 1, 0), 
(2193, 'Tambah', 'Data Produk', '2015-12-04 05:06:37', 'User admin Tambah data menu Data Produk', '2015-12-04 05:06:37', 1, 0), 
(2194, 'Lihat', 'Data Produk', '2015-12-04 05:06:38', 'User admin Lihat data menu Data Produk', '2015-12-04 05:06:38', 1, 0), 
(2195, 'Lihat', 'Data Produk', '2015-12-04 05:10:34', 'User admin Lihat data menu Data Produk', '2015-12-04 05:10:34', 1, 0), 
(2196, 'Tambah', 'Data Produk', '2015-12-04 05:10:44', 'User admin Tambah data menu Data Produk', '2015-12-04 05:10:44', 1, 0), 
(2197, 'Lihat', 'Data Produk', '2015-12-04 05:10:45', 'User admin Lihat data menu Data Produk', '2015-12-04 05:10:45', 1, 0), 
(2198, 'Lihat', 'Data Pesan', '2015-12-04 05:11:43', 'User admin Lihat data menu Data Pesan', '2015-12-04 05:11:43', 1, 0), 
(2199, 'Lihat', 'Data Produk', '2015-12-04 05:13:58', 'User admin Lihat data menu Data Produk', '2015-12-04 05:13:58', 1, 0), 
(2200, 'Tambah', 'Data Produk', '2015-12-04 05:14:08', 'User admin Tambah data menu Data Produk', '2015-12-04 05:14:08', 1, 0), 
(2201, 'Lihat', 'Data Produk', '2015-12-04 05:14:09', 'User admin Lihat data menu Data Produk', '2015-12-04 05:14:09', 1, 0), 
(2202, 'Lihat', 'Data Pesan', '2015-12-04 05:14:43', 'User admin Lihat data menu Data Pesan', '2015-12-04 05:14:43', 1, 0), 
(2203, 'Lihat', 'Data Produk', '2015-12-04 05:14:48', 'User admin Lihat data menu Data Produk', '2015-12-04 05:14:48', 1, 0), 
(2204, 'Tambah', 'Data Produk', '2015-12-04 05:14:56', 'User admin Tambah data menu Data Produk', '2015-12-04 05:14:56', 1, 0), 
(2205, 'Lihat', 'Data Produk', '2015-12-04 05:14:57', 'User admin Lihat data menu Data Produk', '2015-12-04 05:14:57', 1, 0), 
(2206, 'Lihat', 'Data Produk', '2015-12-04 05:16:16', 'User admin Lihat data menu Data Produk', '2015-12-04 05:16:16', 1, 0), 
(2207, 'Tambah', 'Data Produk', '2015-12-04 05:16:26', 'User admin Tambah data menu Data Produk', '2015-12-04 05:16:26', 1, 0), 
(2208, 'Lihat', 'Data Produk', '2015-12-04 05:16:27', 'User admin Lihat data menu Data Produk', '2015-12-04 05:16:27', 1, 0), 
(2209, 'Lihat', 'Data Pesan', '2015-12-04 05:18:22', 'User admin Lihat data menu Data Pesan', '2015-12-04 05:18:22', 1, 0), 
(2210, 'Lihat', 'Data Produk', '2015-12-04 05:20:31', 'User admin Lihat data menu Data Produk', '2015-12-04 05:20:31', 1, 0), 
(2211, 'Tambah', 'Data Produk', '2015-12-04 05:20:45', 'User admin Tambah data menu Data Produk', '2015-12-04 05:20:45', 1, 0), 
(2212, 'Lihat', 'Data Produk', '2015-12-04 05:20:46', 'User admin Lihat data menu Data Produk', '2015-12-04 05:20:46', 1, 0), 
(2213, 'Lihat', 'Data Produk', '2015-12-04 05:22:17', 'User admin Lihat data menu Data Produk', '2015-12-04 05:22:17', 1, 0), 
(2214, 'Tambah', 'Data Produk', '2015-12-04 05:22:33', 'User admin Tambah data menu Data Produk', '2015-12-04 05:22:33', 1, 0), 
(2215, 'Lihat', 'Data Produk', '2015-12-04 05:22:34', 'User admin Lihat data menu Data Produk', '2015-12-04 05:22:34', 1, 0), 
(2216, 'Lihat', 'Data Produk', '2015-12-04 05:23:28', 'User admin Lihat data menu Data Produk', '2015-12-04 05:23:28', 1, 0), 
(2217, 'Lihat', 'Data Role', '2015-12-04 05:23:31', 'User admin Lihat data menu Data Role', '2015-12-04 05:23:31', 1, 0), 
(2218, 'Lihat', 'Data User', '2015-12-04 05:23:39', 'User admin Lihat data menu Data User', '2015-12-04 05:23:39', 1, 0), 
(2219, 'Lihat', 'Data Kategori', '2015-12-04 05:23:43', 'User admin Lihat data menu Data Kategori', '2015-12-04 05:23:43', 1, 0), 
(2220, 'Tambah', 'Data Produk', '2015-12-04 05:24:06', 'User admin Tambah data menu Data Produk', '2015-12-04 05:24:06', 1, 0), 
(2221, 'Lihat', 'Data Produk', '2015-12-04 05:24:08', 'User admin Lihat data menu Data Produk', '2015-12-04 05:24:08', 1, 0), 
(2222, 'Tambah', 'Data Produk', '2015-12-04 05:24:47', 'User admin Tambah data menu Data Produk', '2015-12-04 05:24:47', 1, 0), 
(2223, 'Lihat', 'Data Produk', '2015-12-04 05:24:48', 'User admin Lihat data menu Data Produk', '2015-12-04 05:24:48', 1, 0), 
(2224, 'Lihat', 'Data User', '2015-12-04 05:25:31', 'User admin Lihat data menu Data User', '2015-12-04 05:25:31', 1, 0), 
(2225, 'Lihat', 'Data Role', '2015-12-04 05:25:36', 'User admin Lihat data menu Data Role', '2015-12-04 05:25:36', 1, 0), 
(2226, 'Tambah', 'Data Produk', '2015-12-04 05:25:38', 'User admin Tambah data menu Data Produk', '2015-12-04 05:25:38', 1, 0), 
(2227, 'Lihat', 'Data Produk', '2015-12-04 05:25:39', 'User admin Lihat data menu Data Produk', '2015-12-04 05:25:39', 1, 0), 
(2228, 'Lihat', 'Data Role', '2015-12-04 05:26:24', 'User admin Lihat data menu Data Role', '2015-12-04 05:26:24', 1, 0), 
(2229, 'Lihat', 'Data Produk', '2015-12-04 05:26:29', 'User admin Lihat data menu Data Produk', '2015-12-04 05:26:29', 1, 0), 
(2230, 'Lihat', 'Data User', '2015-12-04 05:26:31', 'User admin Lihat data menu Data User', '2015-12-04 05:26:31', 1, 0), 
(2231, 'Lihat', 'Data User', '2015-12-04 05:26:49', 'User admin Lihat data menu Data User', '2015-12-04 05:26:49', 1, 0), 
(2232, 'Lihat', 'Data Kategori', '2015-12-04 05:26:53', 'User admin Lihat data menu Data Kategori', '2015-12-04 05:26:53', 1, 0), 
(2233, 'Lihat', 'Data Produk', '2015-12-04 05:27:29', 'User admin Lihat data menu Data Produk', '2015-12-04 05:27:29', 1, 0), 
(2234, 'Lihat', 'Data Produk', '2015-12-04 05:32:49', 'User admin Lihat data menu Data Produk', '2015-12-04 05:32:49', 1, 0), 
(2235, 'Lihat', 'Data Produk', '2015-12-04 05:39:15', 'User admin Lihat data menu Data Produk', '2015-12-04 05:39:15', 1, 0), 
(2236, 'Lihat', 'Data Produk', '2015-12-04 05:41:11', 'User admin Lihat data menu Data Produk', '2015-12-04 05:41:11', 1, 0), 
(2237, 'Lihat', 'Data Produk', '2015-12-04 05:42:15', 'User admin Lihat data menu Data Produk', '2015-12-04 05:42:15', 1, 0), 
(2238, 'Lihat', 'Data Produk', '2015-12-04 05:42:40', 'User admin Lihat data menu Data Produk', '2015-12-04 05:42:40', 1, 0), 
(2239, 'Lihat', 'Data Produk', '2015-12-04 05:43:31', 'User admin Lihat data menu Data Produk', '2015-12-04 05:43:31', 1, 0), 
(2240, 'Lihat', 'Data Produk', '2015-12-04 05:44:17', 'User admin Lihat data menu Data Produk', '2015-12-04 05:44:17', 1, 0), 
(2241, 'Tambah', 'Data Produk', '2015-12-04 05:44:47', 'User admin Tambah data menu Data Produk', '2015-12-04 05:44:47', 1, 0), 
(2242, 'Lihat', 'Data Produk', '2015-12-04 05:44:48', 'User admin Lihat data menu Data Produk', '2015-12-04 05:44:48', 1, 0), 
(2243, 'Lihat', 'Data Produk', '2015-12-04 05:45:26', 'User admin Lihat data menu Data Produk', '2015-12-04 05:45:26', 1, 0), 
(2244, 'Tambah', 'Data Produk', '2015-12-04 05:46:22', 'User admin Tambah data menu Data Produk', '2015-12-04 05:46:22', 1, 0), 
(2245, 'Lihat', 'Data Produk', '2015-12-04 05:46:23', 'User admin Lihat data menu Data Produk', '2015-12-04 05:46:23', 1, 0), 
(2246, 'Tambah', 'Data Produk', '2015-12-04 05:46:47', 'User admin Tambah data menu Data Produk', '2015-12-04 05:46:47', 1, 0), 
(2247, 'Lihat', 'Data Produk', '2015-12-04 05:46:48', 'User admin Lihat data menu Data Produk', '2015-12-04 05:46:48', 1, 0), 
(2248, 'Lihat', 'Data Produk', '2015-12-04 05:47:34', 'User admin Lihat data menu Data Produk', '2015-12-04 05:47:34', 1, 0), 
(2249, 'Lihat', 'Data Produk', '2015-12-04 05:47:42', 'User admin Lihat data menu Data Produk', '2015-12-04 05:47:42', 1, 0), 
(2250, 'Lihat', 'Data Produk', '2015-12-04 05:48:22', 'User admin Lihat data menu Data Produk', '2015-12-04 05:48:22', 1, 0), 
(2251, 'Lihat', 'Data Produk', '2015-12-04 05:48:34', 'User admin Lihat data menu Data Produk', '2015-12-04 05:48:34', 1, 0), 
(2252, 'Lihat', 'Data Produk', '2015-12-04 05:48:48', 'User admin Lihat data menu Data Produk', '2015-12-04 05:48:48', 1, 0), 
(2253, 'Lihat', 'Data Produk', '2015-12-04 05:49:16', 'User admin Lihat data menu Data Produk', '2015-12-04 05:49:16', 1, 0), 
(2254, 'Lihat', 'Data Produk', '2015-12-04 05:49:45', 'User admin Lihat data menu Data Produk', '2015-12-04 05:49:45', 1, 0), 
(2255, 'Tambah', 'Data Produk', '2015-12-04 05:49:46', 'User admin Tambah data menu Data Produk', '2015-12-04 05:49:46', 1, 0), 
(2256, 'Lihat', 'Data Produk', '2015-12-04 05:49:47', 'User admin Lihat data menu Data Produk', '2015-12-04 05:49:47', 1, 0), 
(2257, 'Tambah', 'Data Produk', '2015-12-04 05:51:08', 'User admin Tambah data menu Data Produk', '2015-12-04 05:51:08', 1, 0), 
(2258, 'Lihat', 'Data Produk', '2015-12-04 05:51:09', 'User admin Lihat data menu Data Produk', '2015-12-04 05:51:09', 1, 0), 
(2259, 'Lihat', 'Data Produk', '2015-12-04 05:52:06', 'User admin Lihat data menu Data Produk', '2015-12-04 05:52:06', 1, 0), 
(2260, 'Ubah', 'Data Produk', '2015-12-04 05:52:38', 'User admin Ubah data menu Data Produk', '2015-12-04 05:52:38', 1, 0), 
(2261, 'Lihat', 'Data Produk', '2015-12-04 05:52:39', 'User admin Lihat data menu Data Produk', '2015-12-04 05:52:39', 1, 0), 
(2262, 'Tambah', 'Data Produk', '2015-12-04 05:56:01', 'User admin Tambah data menu Data Produk', '2015-12-04 05:56:01', 1, 0), 
(2263, 'Lihat', 'Data Produk', '2015-12-04 05:56:03', 'User admin Lihat data menu Data Produk', '2015-12-04 05:56:03', 1, 0), 
(2264, 'Tambah', 'Data Produk', '2015-12-04 05:56:50', 'User admin Tambah data menu Data Produk', '2015-12-04 05:56:50', 1, 0), 
(2265, 'Lihat', 'Data Produk', '2015-12-04 05:56:51', 'User admin Lihat data menu Data Produk', '2015-12-04 05:56:51', 1, 0), 
(2266, 'Tambah', 'Data Produk', '2015-12-04 05:58:15', 'User admin Tambah data menu Data Produk', '2015-12-04 05:58:15', 1, 0), 
(2267, 'Lihat', 'Data Produk', '2015-12-04 05:58:16', 'User admin Lihat data menu Data Produk', '2015-12-04 05:58:16', 1, 0), 
(2268, 'Tambah', 'Data Produk', '2015-12-04 05:59:07', 'User admin Tambah data menu Data Produk', '2015-12-04 05:59:07', 1, 0), 
(2269, 'Lihat', 'Data Produk', '2015-12-04 05:59:08', 'User admin Lihat data menu Data Produk', '2015-12-04 05:59:08', 1, 0), 
(2270, 'Lihat', 'Data Produk', '2015-12-04 06:00:36', 'User admin Lihat data menu Data Produk', '2015-12-04 06:00:36', 1, 0), 
(2271, 'Tambah', 'Data Produk', '2015-12-04 06:01:11', 'User admin Tambah data menu Data Produk', '2015-12-04 06:01:11', 1, 0), 
(2272, 'Lihat', 'Data Produk', '2015-12-04 06:01:12', 'User admin Lihat data menu Data Produk', '2015-12-04 06:01:12', 1, 0), 
(2273, 'Tambah', 'Data Produk', '2015-12-04 06:02:33', 'User admin Tambah data menu Data Produk', '2015-12-04 06:02:33', 1, 0), 
(2274, 'Lihat', 'Data Produk', '2015-12-04 06:02:34', 'User admin Lihat data menu Data Produk', '2015-12-04 06:02:34', 1, 0), 
(2275, 'Ubah', 'Data Produk', '2015-12-04 06:03:52', 'User admin Ubah data menu Data Produk', '2015-12-04 06:03:52', 1, 0), 
(2276, 'Lihat', 'Data Produk', '2015-12-04 06:03:53', 'User admin Lihat data menu Data Produk', '2015-12-04 06:03:53', 1, 0), 
(2277, 'Tambah', 'Data Produk', '2015-12-04 06:06:45', 'User admin Tambah data menu Data Produk', '2015-12-04 06:06:45', 1, 0), 
(2278, 'Lihat', 'Data Produk', '2015-12-04 06:06:46', 'User admin Lihat data menu Data Produk', '2015-12-04 06:06:46', 1, 0), 
(2279, 'Lihat', 'Data Link Social', '2015-12-04 06:22:23', 'User admin Lihat data menu Data Link Social', '2015-12-04 06:22:23', 1, 0), 
(2280, 'Lihat', 'Data Role', '2015-12-04 06:22:53', 'User admin Lihat data menu Data Role', '2015-12-04 06:22:53', 1, 0), 
(2281, 'Lihat', 'Data User', '2015-12-04 06:22:58', 'User admin Lihat data menu Data User', '2015-12-04 06:22:58', 1, 0), 
(2282, 'Tambah', 'Data User', '2015-12-04 06:23:08', 'User admin Tambah data menu Data User', '2015-12-04 06:23:08', 1, 0), 
(2283, 'Lihat', 'Data User', '2015-12-04 06:23:09', 'User admin Lihat data menu Data User', '2015-12-04 06:23:09', 1, 0), 
(2284, 'Tambah', 'Data Produk', '2015-12-04 07:16:59', 'User admin Tambah data menu Data Produk', '2015-12-04 07:16:59', 1, 0), 
(2285, 'Lihat', 'Data Produk', '2015-12-04 07:17:00', 'User admin Lihat data menu Data Produk', '2015-12-04 07:17:00', 1, 0), 
(2286, 'Tambah', 'Data Produk', '2015-12-04 07:17:48', 'User admin Tambah data menu Data Produk', '2015-12-04 07:17:48', 1, 0), 
(2287, 'Lihat', 'Data Produk', '2015-12-04 07:17:49', 'User admin Lihat data menu Data Produk', '2015-12-04 07:17:49', 1, 0), 
(2288, 'Tambah', 'Data Produk', '2015-12-04 07:25:12', 'User admin Tambah data menu Data Produk', '2015-12-04 07:25:12', 1, 0), 
(2289, 'Lihat', 'Data Produk', '2015-12-04 07:25:13', 'User admin Lihat data menu Data Produk', '2015-12-04 07:25:13', 1, 0), 
(2290, 'Tambah', 'Data Produk', '2015-12-04 07:28:01', 'User admin Tambah data menu Data Produk', '2015-12-04 07:28:01', 1, 0), 
(2291, 'Lihat', 'Data Produk', '2015-12-04 07:28:03', 'User admin Lihat data menu Data Produk', '2015-12-04 07:28:03', 1, 0), 
(2292, 'Tambah', 'Data Produk', '2015-12-04 07:28:52', 'User admin Tambah data menu Data Produk', '2015-12-04 07:28:52', 1, 0), 
(2293, 'Lihat', 'Data Produk', '2015-12-04 07:28:54', 'User admin Lihat data menu Data Produk', '2015-12-04 07:28:54', 1, 0), 
(2294, 'Tambah', 'Data Produk', '2015-12-04 07:29:35', 'User admin Tambah data menu Data Produk', '2015-12-04 07:29:35', 1, 0), 
(2295, 'Lihat', 'Data Produk', '2015-12-04 07:29:37', 'User admin Lihat data menu Data Produk', '2015-12-04 07:29:37', 1, 0), 
(2296, 'Tambah', 'Data Produk', '2015-12-04 07:31:02', 'User admin Tambah data menu Data Produk', '2015-12-04 07:31:02', 1, 0), 
(2297, 'Lihat', 'Data Produk', '2015-12-04 07:31:03', 'User admin Lihat data menu Data Produk', '2015-12-04 07:31:03', 1, 0), 
(2298, 'Tambah', 'Data Produk', '2015-12-04 07:32:05', 'User admin Tambah data menu Data Produk', '2015-12-04 07:32:05', 1, 0), 
(2299, 'Lihat', 'Data Produk', '2015-12-04 07:32:06', 'User admin Lihat data menu Data Produk', '2015-12-04 07:32:06', 1, 0), 
(2300, 'Lihat', 'Data Pesan', '2015-12-04 07:32:23', 'User admin Lihat data menu Data Pesan', '2015-12-04 07:32:23', 1, 0), 
(2301, 'Lihat', 'Data Link Social', '2015-12-04 07:33:00', 'User admin Lihat data menu Data Link Social', '2015-12-04 07:33:00', 1, 0), 
(2302, 'Tambah', 'Data Produk', '2015-12-04 07:33:01', 'User admin Tambah data menu Data Produk', '2015-12-04 07:33:01', 1, 0), 
(2303, 'Lihat', 'Data Produk', '2015-12-04 07:33:02', 'User admin Lihat data menu Data Produk', '2015-12-04 07:33:02', 1, 0), 
(2304, 'Lihat', 'Data Produk', '2015-12-04 07:33:33', 'User admin Lihat data menu Data Produk', '2015-12-04 07:33:33', 1, 0), 
(2305, 'Lihat', 'Data Kategori', '2015-12-04 07:34:18', 'User admin Lihat data menu Data Kategori', '2015-12-04 07:34:18', 1, 0), 
(2306, 'Tambah', 'Data Produk', '2015-12-04 07:35:57', 'User admin Tambah data menu Data Produk', '2015-12-04 07:35:57', 1, 0), 
(2307, 'Lihat', 'Data Produk', '2015-12-04 07:35:58', 'User admin Lihat data menu Data Produk', '2015-12-04 07:35:58', 1, 0), 
(2308, 'Tambah', 'Data Produk', '2015-12-04 07:36:45', 'User admin Tambah data menu Data Produk', '2015-12-04 07:36:45', 1, 0), 
(2309, 'Lihat', 'Data Produk', '2015-12-04 07:36:47', 'User admin Lihat data menu Data Produk', '2015-12-04 07:36:47', 1, 0), 
(2310, 'Tambah', 'Data Produk', '2015-12-04 07:37:42', 'User admin Tambah data menu Data Produk', '2015-12-04 07:37:42', 1, 0), 
(2311, 'Lihat', 'Data Produk', '2015-12-04 07:37:43', 'User admin Lihat data menu Data Produk', '2015-12-04 07:37:43', 1, 0), 
(2312, 'Tambah', 'Data Produk', '2015-12-04 07:39:42', 'User admin Tambah data menu Data Produk', '2015-12-04 07:39:42', 1, 0), 
(2313, 'Lihat', 'Data Produk', '2015-12-04 07:39:44', 'User admin Lihat data menu Data Produk', '2015-12-04 07:39:44', 1, 0), 
(2314, 'Tambah', 'Data Produk', '2015-12-04 07:41:22', 'User admin Tambah data menu Data Produk', '2015-12-04 07:41:22', 1, 0), 
(2315, 'Lihat', 'Data Produk', '2015-12-04 07:41:23', 'User admin Lihat data menu Data Produk', '2015-12-04 07:41:23', 1, 0), 
(2316, 'Tambah', 'Data Produk', '2015-12-04 07:42:00', 'User admin Tambah data menu Data Produk', '2015-12-04 07:42:00', 1, 0), 
(2317, 'Lihat', 'Data Produk', '2015-12-04 07:42:02', 'User admin Lihat data menu Data Produk', '2015-12-04 07:42:02', 1, 0), 
(2318, 'Tambah', 'Data Produk', '2015-12-04 07:42:34', 'User admin Tambah data menu Data Produk', '2015-12-04 07:42:34', 1, 0), 
(2319, 'Lihat', 'Data Produk', '2015-12-04 07:42:35', 'User admin Lihat data menu Data Produk', '2015-12-04 07:42:35', 1, 0), 
(2320, 'Tambah', 'Data Produk', '2015-12-04 07:43:23', 'User admin Tambah data menu Data Produk', '2015-12-04 07:43:23', 1, 0), 
(2321, 'Lihat', 'Data Produk', '2015-12-04 07:43:24', 'User admin Lihat data menu Data Produk', '2015-12-04 07:43:24', 1, 0), 
(2322, 'Lihat', 'Data Produk', '2015-12-04 07:49:00', 'User admin Lihat data menu Data Produk', '2015-12-04 07:49:00', 1, 0), 
(2323, 'Lihat', 'Data User', '2015-12-04 07:49:29', 'User admin Lihat data menu Data User', '2015-12-04 07:49:29', 1, 0), 
(2324, 'Tambah', 'Data User', '2015-12-04 07:49:39', 'User admin Tambah data menu Data User', '2015-12-04 07:49:39', 1, 0), 
(2325, 'Lihat', 'Data User', '2015-12-04 07:49:41', 'User admin Lihat data menu Data User', '2015-12-04 07:49:41', 1, 0), 
(2326, 'Lihat', 'Data Produk', '2015-12-04 07:56:37', 'User admin Lihat data menu Data Produk', '2015-12-04 07:56:37', 1, 0), 
(2327, 'Tambah', 'Data Produk', '2015-12-04 07:58:22', 'User admin Tambah data menu Data Produk', '2015-12-04 07:58:22', 1, 0), 
(2328, 'Lihat', 'Data Produk', '2015-12-04 07:58:23', 'User admin Lihat data menu Data Produk', '2015-12-04 07:58:23', 1, 0), 
(2329, 'Tambah', 'Data Produk', '2015-12-04 07:59:11', 'User admin Tambah data menu Data Produk', '2015-12-04 07:59:11', 1, 0), 
(2330, 'Lihat', 'Data Produk', '2015-12-04 07:59:12', 'User admin Lihat data menu Data Produk', '2015-12-04 07:59:12', 1, 0), 
(2331, 'Tambah', 'Data Produk', '2015-12-04 07:59:48', 'User admin Tambah data menu Data Produk', '2015-12-04 07:59:48', 1, 0), 
(2332, 'Lihat', 'Data Produk', '2015-12-04 07:59:49', 'User admin Lihat data menu Data Produk', '2015-12-04 07:59:49', 1, 0), 
(2333, 'Tambah', 'Data Produk', '2015-12-04 08:00:18', 'User admin Tambah data menu Data Produk', '2015-12-04 08:00:18', 1, 0), 
(2334, 'Lihat', 'Data Produk', '2015-12-04 08:00:19', 'User admin Lihat data menu Data Produk', '2015-12-04 08:00:19', 1, 0), 
(2335, 'Tambah', 'Data Produk', '2015-12-04 08:01:04', 'User admin Tambah data menu Data Produk', '2015-12-04 08:01:04', 1, 0), 
(2336, 'Lihat', 'Data Produk', '2015-12-04 08:01:05', 'User admin Lihat data menu Data Produk', '2015-12-04 08:01:05', 1, 0), 
(2337, 'Tambah', 'Data Produk', '2015-12-04 08:03:15', 'User admin Tambah data menu Data Produk', '2015-12-04 08:03:15', 1, 0), 
(2338, 'Lihat', 'Data Produk', '2015-12-04 08:03:17', 'User admin Lihat data menu Data Produk', '2015-12-04 08:03:17', 1, 0), 
(2339, 'Tambah', 'Data Produk', '2015-12-04 08:04:55', 'User admin Tambah data menu Data Produk', '2015-12-04 08:04:55', 1, 0), 
(2340, 'Lihat', 'Data Produk', '2015-12-04 08:04:56', 'User admin Lihat data menu Data Produk', '2015-12-04 08:04:56', 1, 0), 
(2341, 'Tambah', 'Data Produk', '2015-12-04 08:11:02', 'User admin Tambah data menu Data Produk', '2015-12-04 08:11:02', 1, 0), 
(2342, 'Lihat', 'Data Produk', '2015-12-04 08:11:03', 'User admin Lihat data menu Data Produk', '2015-12-04 08:11:03', 1, 0), 
(2343, 'Tambah', 'Data Produk', '2015-12-04 08:11:52', 'User admin Tambah data menu Data Produk', '2015-12-04 08:11:52', 1, 0), 
(2344, 'Lihat', 'Data Produk', '2015-12-04 08:11:54', 'User admin Lihat data menu Data Produk', '2015-12-04 08:11:54', 1, 0), 
(2345, 'Tambah', 'Data Produk', '2015-12-04 08:12:34', 'User admin Tambah data menu Data Produk', '2015-12-04 08:12:34', 1, 0), 
(2346, 'Lihat', 'Data Produk', '2015-12-04 08:12:35', 'User admin Lihat data menu Data Produk', '2015-12-04 08:12:35', 1, 0), 
(2347, 'Tambah', 'Data Produk', '2015-12-04 08:15:04', 'User admin Tambah data menu Data Produk', '2015-12-04 08:15:04', 1, 0), 
(2348, 'Lihat', 'Data Produk', '2015-12-04 08:15:05', 'User admin Lihat data menu Data Produk', '2015-12-04 08:15:05', 1, 0), 
(2349, 'Tambah', 'Data Produk', '2015-12-04 08:15:47', 'User admin Tambah data menu Data Produk', '2015-12-04 08:15:47', 1, 0), 
(2350, 'Lihat', 'Data Produk', '2015-12-04 08:15:48', 'User admin Lihat data menu Data Produk', '2015-12-04 08:15:48', 1, 0), 
(2351, 'Tambah', 'Data Produk', '2015-12-04 08:16:51', 'User admin Tambah data menu Data Produk', '2015-12-04 08:16:51', 1, 0), 
(2352, 'Lihat', 'Data Produk', '2015-12-04 08:16:52', 'User admin Lihat data menu Data Produk', '2015-12-04 08:16:52', 1, 0), 
(2353, 'Tambah', 'Data Produk', '2015-12-04 08:17:18', 'User admin Tambah data menu Data Produk', '2015-12-04 08:17:18', 1, 0), 
(2354, 'Lihat', 'Data Produk', '2015-12-04 08:17:20', 'User admin Lihat data menu Data Produk', '2015-12-04 08:17:20', 1, 0), 
(2355, 'Tambah', 'Data Produk', '2015-12-04 08:17:56', 'User admin Tambah data menu Data Produk', '2015-12-04 08:17:56', 1, 0), 
(2356, 'Lihat', 'Data Produk', '2015-12-04 08:17:57', 'User admin Lihat data menu Data Produk', '2015-12-04 08:17:57', 1, 0), 
(2357, 'Tambah', 'Data Produk', '2015-12-04 08:18:36', 'User admin Tambah data menu Data Produk', '2015-12-04 08:18:36', 1, 0), 
(2358, 'Lihat', 'Data Produk', '2015-12-04 08:18:37', 'User admin Lihat data menu Data Produk', '2015-12-04 08:18:37', 1, 0), 
(2359, 'Tambah', 'Data Produk', '2015-12-04 08:19:57', 'User admin Tambah data menu Data Produk', '2015-12-04 08:19:57', 1, 0), 
(2360, 'Lihat', 'Data Produk', '2015-12-04 08:19:58', 'User admin Lihat data menu Data Produk', '2015-12-04 08:19:58', 1, 0), 
(2361, 'Tambah', 'Data Produk', '2015-12-04 08:21:06', 'User admin Tambah data menu Data Produk', '2015-12-04 08:21:06', 1, 0), 
(2362, 'Lihat', 'Data Produk', '2015-12-04 08:21:08', 'User admin Lihat data menu Data Produk', '2015-12-04 08:21:08', 1, 0), 
(2363, 'Tambah', 'Data Produk', '2015-12-04 08:21:53', 'User admin Tambah data menu Data Produk', '2015-12-04 08:21:53', 1, 0), 
(2364, 'Lihat', 'Data Produk', '2015-12-04 08:21:54', 'User admin Lihat data menu Data Produk', '2015-12-04 08:21:54', 1, 0), 
(2365, 'Tambah', 'Data Produk', '2015-12-04 08:22:20', 'User admin Tambah data menu Data Produk', '2015-12-04 08:22:20', 1, 0), 
(2366, 'Lihat', 'Data Produk', '2015-12-04 08:22:22', 'User admin Lihat data menu Data Produk', '2015-12-04 08:22:22', 1, 0), 
(2367, 'Tambah', 'Data Produk', '2015-12-04 08:23:02', 'User admin Tambah data menu Data Produk', '2015-12-04 08:23:02', 1, 0), 
(2368, 'Lihat', 'Data Produk', '2015-12-04 08:23:03', 'User admin Lihat data menu Data Produk', '2015-12-04 08:23:03', 1, 0), 
(2369, 'Tambah', 'Data Produk', '2015-12-04 08:28:03', 'User admin Tambah data menu Data Produk', '2015-12-04 08:28:03', 1, 0), 
(2370, 'Lihat', 'Data Produk', '2015-12-04 08:28:04', 'User admin Lihat data menu Data Produk', '2015-12-04 08:28:04', 1, 0), 
(2371, 'Tambah', 'Data Produk', '2015-12-04 08:28:35', 'User admin Tambah data menu Data Produk', '2015-12-04 08:28:35', 1, 0), 
(2372, 'Lihat', 'Data Produk', '2015-12-04 08:28:36', 'User admin Lihat data menu Data Produk', '2015-12-04 08:28:36', 1, 0), 
(2373, 'Tambah', 'Data Produk', '2015-12-04 08:30:31', 'User admin Tambah data menu Data Produk', '2015-12-04 08:30:31', 1, 0), 
(2374, 'Lihat', 'Data Produk', '2015-12-04 08:30:32', 'User admin Lihat data menu Data Produk', '2015-12-04 08:30:32', 1, 0), 
(2375, 'Tambah', 'Data Produk', '2015-12-04 08:31:07', 'User admin Tambah data menu Data Produk', '2015-12-04 08:31:07', 1, 0), 
(2376, 'Lihat', 'Data Produk', '2015-12-04 08:31:09', 'User admin Lihat data menu Data Produk', '2015-12-04 08:31:09', 1, 0), 
(2377, 'Tambah', 'Data Produk', '2015-12-04 08:31:49', 'User admin Tambah data menu Data Produk', '2015-12-04 08:31:49', 1, 0), 
(2378, 'Lihat', 'Data Produk', '2015-12-04 08:31:50', 'User admin Lihat data menu Data Produk', '2015-12-04 08:31:50', 1, 0), 
(2379, 'Tambah', 'Data Produk', '2015-12-04 08:32:18', 'User admin Tambah data menu Data Produk', '2015-12-04 08:32:18', 1, 0), 
(2380, 'Lihat', 'Data Produk', '2015-12-04 08:32:20', 'User admin Lihat data menu Data Produk', '2015-12-04 08:32:20', 1, 0), 
(2381, 'Tambah', 'Data Produk', '2015-12-04 08:34:44', 'User admin Tambah data menu Data Produk', '2015-12-04 08:34:44', 1, 0), 
(2382, 'Lihat', 'Data Produk', '2015-12-04 08:34:46', 'User admin Lihat data menu Data Produk', '2015-12-04 08:34:46', 1, 0), 
(2383, 'Tambah', 'Data Produk', '2015-12-04 08:36:08', 'User admin Tambah data menu Data Produk', '2015-12-04 08:36:08', 1, 0), 
(2384, 'Lihat', 'Data Produk', '2015-12-04 08:36:09', 'User admin Lihat data menu Data Produk', '2015-12-04 08:36:09', 1, 0), 
(2385, 'Tambah', 'Data Produk', '2015-12-04 08:38:51', 'User admin Tambah data menu Data Produk', '2015-12-04 08:38:51', 1, 0), 
(2386, 'Lihat', 'Data Produk', '2015-12-04 08:38:52', 'User admin Lihat data menu Data Produk', '2015-12-04 08:38:52', 1, 0), 
(2387, 'Tambah', 'Data Produk', '2015-12-04 08:40:34', 'User admin Tambah data menu Data Produk', '2015-12-04 08:40:34', 1, 0), 
(2388, 'Lihat', 'Data Produk', '2015-12-04 08:40:35', 'User admin Lihat data menu Data Produk', '2015-12-04 08:40:35', 1, 0), 
(2389, 'Tambah', 'Data Produk', '2015-12-04 08:42:57', 'User admin Tambah data menu Data Produk', '2015-12-04 08:42:57', 1, 0), 
(2390, 'Lihat', 'Data Produk', '2015-12-04 08:42:58', 'User admin Lihat data menu Data Produk', '2015-12-04 08:42:58', 1, 0), 
(2391, 'Tambah', 'Data Produk', '2015-12-04 08:43:40', 'User admin Tambah data menu Data Produk', '2015-12-04 08:43:40', 1, 0), 
(2392, 'Lihat', 'Data Produk', '2015-12-04 08:43:41', 'User admin Lihat data menu Data Produk', '2015-12-04 08:43:41', 1, 0), 
(2393, 'Tambah', 'Data Produk', '2015-12-04 08:44:05', 'User admin Tambah data menu Data Produk', '2015-12-04 08:44:05', 1, 0), 
(2394, 'Lihat', 'Data Produk', '2015-12-04 08:44:07', 'User admin Lihat data menu Data Produk', '2015-12-04 08:44:07', 1, 0), 
(2395, 'Tambah', 'Data Produk', '2015-12-04 08:47:58', 'User admin Tambah data menu Data Produk', '2015-12-04 08:47:58', 1, 0), 
(2396, 'Lihat', 'Data Produk', '2015-12-04 08:47:59', 'User admin Lihat data menu Data Produk', '2015-12-04 08:47:59', 1, 0), 
(2397, 'Tambah', 'Data Produk', '2015-12-04 08:48:29', 'User admin Tambah data menu Data Produk', '2015-12-04 08:48:29', 1, 0), 
(2398, 'Lihat', 'Data Produk', '2015-12-04 08:48:31', 'User admin Lihat data menu Data Produk', '2015-12-04 08:48:31', 1, 0), 
(2399, 'Tambah', 'Data Produk', '2015-12-04 08:48:58', 'User admin Tambah data menu Data Produk', '2015-12-04 08:48:58', 1, 0), 
(2400, 'Lihat', 'Data Produk', '2015-12-04 08:48:59', 'User admin Lihat data menu Data Produk', '2015-12-04 08:48:59', 1, 0), 
(2401, 'Tambah', 'Data Produk', '2015-12-04 08:49:50', 'User admin Tambah data menu Data Produk', '2015-12-04 08:49:50', 1, 0), 
(2402, 'Lihat', 'Data Produk', '2015-12-04 08:49:51', 'User admin Lihat data menu Data Produk', '2015-12-04 08:49:51', 1, 0), 
(2403, 'Tambah', 'Data Produk', '2015-12-04 08:50:16', 'User admin Tambah data menu Data Produk', '2015-12-04 08:50:16', 1, 0), 
(2404, 'Lihat', 'Data Produk', '2015-12-04 08:50:18', 'User admin Lihat data menu Data Produk', '2015-12-04 08:50:18', 1, 0), 
(2405, 'Tambah', 'Data Produk', '2015-12-04 08:52:26', 'User admin Tambah data menu Data Produk', '2015-12-04 08:52:26', 1, 0), 
(2406, 'Lihat', 'Data Produk', '2015-12-04 08:52:27', 'User admin Lihat data menu Data Produk', '2015-12-04 08:52:27', 1, 0), 
(2407, 'Tambah', 'Data Produk', '2015-12-04 08:52:58', 'User admin Tambah data menu Data Produk', '2015-12-04 08:52:58', 1, 0), 
(2408, 'Lihat', 'Data Produk', '2015-12-04 08:52:59', 'User admin Lihat data menu Data Produk', '2015-12-04 08:52:59', 1, 0), 
(2409, 'Tambah', 'Data Produk', '2015-12-04 08:54:22', 'User admin Tambah data menu Data Produk', '2015-12-04 08:54:22', 1, 0), 
(2410, 'Lihat', 'Data Produk', '2015-12-04 08:54:23', 'User admin Lihat data menu Data Produk', '2015-12-04 08:54:23', 1, 0), 
(2411, 'Tambah', 'Data Produk', '2015-12-04 08:54:53', 'User admin Tambah data menu Data Produk', '2015-12-04 08:54:53', 1, 0), 
(2412, 'Lihat', 'Data Produk', '2015-12-04 08:54:54', 'User admin Lihat data menu Data Produk', '2015-12-04 08:54:54', 1, 0), 
(2413, 'Tambah', 'Data Produk', '2015-12-04 08:55:28', 'User admin Tambah data menu Data Produk', '2015-12-04 08:55:28', 1, 0), 
(2414, 'Lihat', 'Data Produk', '2015-12-04 08:55:30', 'User admin Lihat data menu Data Produk', '2015-12-04 08:55:30', 1, 0), 
(2415, 'Tambah', 'Data Produk', '2015-12-04 08:55:57', 'User admin Tambah data menu Data Produk', '2015-12-04 08:55:57', 1, 0), 
(2416, 'Lihat', 'Data Produk', '2015-12-04 08:55:58', 'User admin Lihat data menu Data Produk', '2015-12-04 08:55:58', 1, 0), 
(2417, 'Tambah', 'Data Produk', '2015-12-04 08:58:27', 'User admin Tambah data menu Data Produk', '2015-12-04 08:58:27', 1, 0), 
(2418, 'Lihat', 'Data Produk', '2015-12-04 08:58:29', 'User admin Lihat data menu Data Produk', '2015-12-04 08:58:29', 1, 0), 
(2419, 'Tambah', 'Data Produk', '2015-12-04 09:01:34', 'User admin Tambah data menu Data Produk', '2015-12-04 09:01:34', 1, 0), 
(2420, 'Lihat', 'Data Produk', '2015-12-04 09:01:35', 'User admin Lihat data menu Data Produk', '2015-12-04 09:01:35', 1, 0), 
(2421, 'Tambah', 'Data Produk', '2015-12-04 09:04:24', 'User admin Tambah data menu Data Produk', '2015-12-04 09:04:24', 1, 0), 
(2422, 'Lihat', 'Data Produk', '2015-12-04 09:04:26', 'User admin Lihat data menu Data Produk', '2015-12-04 09:04:26', 1, 0), 
(2423, 'Tambah', 'Data Produk', '2015-12-04 09:05:19', 'User admin Tambah data menu Data Produk', '2015-12-04 09:05:19', 1, 0), 
(2424, 'Lihat', 'Data Produk', '2015-12-04 09:05:20', 'User admin Lihat data menu Data Produk', '2015-12-04 09:05:20', 1, 0), 
(2425, 'Tambah', 'Data Produk', '2015-12-04 09:06:10', 'User admin Tambah data menu Data Produk', '2015-12-04 09:06:10', 1, 0), 
(2426, 'Lihat', 'Data Produk', '2015-12-04 09:06:11', 'User admin Lihat data menu Data Produk', '2015-12-04 09:06:11', 1, 0), 
(2427, 'Tambah', 'Data Produk', '2015-12-04 09:06:35', 'User admin Tambah data menu Data Produk', '2015-12-04 09:06:35', 1, 0), 
(2428, 'Lihat', 'Data Produk', '2015-12-04 09:06:36', 'User admin Lihat data menu Data Produk', '2015-12-04 09:06:36', 1, 0), 
(2429, 'Tambah', 'Data Produk', '2015-12-04 09:07:04', 'User admin Tambah data menu Data Produk', '2015-12-04 09:07:04', 1, 0), 
(2430, 'Lihat', 'Data Produk', '2015-12-04 09:07:05', 'User admin Lihat data menu Data Produk', '2015-12-04 09:07:05', 1, 0), 
(2431, 'Tambah', 'Data Produk', '2015-12-04 09:07:33', 'User admin Tambah data menu Data Produk', '2015-12-04 09:07:33', 1, 0), 
(2432, 'Lihat', 'Data Produk', '2015-12-04 09:07:34', 'User admin Lihat data menu Data Produk', '2015-12-04 09:07:34', 1, 0), 
(2433, 'Tambah', 'Data Produk', '2015-12-04 09:08:42', 'User admin Tambah data menu Data Produk', '2015-12-04 09:08:42', 1, 0), 
(2434, 'Lihat', 'Data Produk', '2015-12-04 09:08:43', 'User admin Lihat data menu Data Produk', '2015-12-04 09:08:43', 1, 0), 
(2435, 'Tambah', 'Data Produk', '2015-12-04 09:11:11', 'User admin Tambah data menu Data Produk', '2015-12-04 09:11:11', 1, 0), 
(2436, 'Lihat', 'Data Produk', '2015-12-04 09:11:12', 'User admin Lihat data menu Data Produk', '2015-12-04 09:11:12', 1, 0), 
(2437, 'Tambah', 'Data Produk', '2015-12-04 09:11:43', 'User admin Tambah data menu Data Produk', '2015-12-04 09:11:43', 1, 0), 
(2438, 'Lihat', 'Data Produk', '2015-12-04 09:11:44', 'User admin Lihat data menu Data Produk', '2015-12-04 09:11:44', 1, 0), 
(2439, 'Tambah', 'Data Produk', '2015-12-04 09:12:32', 'User admin Tambah data menu Data Produk', '2015-12-04 09:12:32', 1, 0), 
(2440, 'Lihat', 'Data Produk', '2015-12-04 09:12:33', 'User admin Lihat data menu Data Produk', '2015-12-04 09:12:33', 1, 0), 
(2441, 'Tambah', 'Data Produk', '2015-12-04 09:14:00', 'User admin Tambah data menu Data Produk', '2015-12-04 09:14:00', 1, 0), 
(2442, 'Lihat', 'Data Produk', '2015-12-04 09:14:01', 'User admin Lihat data menu Data Produk', '2015-12-04 09:14:01', 1, 0), 
(2443, 'Tambah', 'Data Produk', '2015-12-04 09:15:39', 'User admin Tambah data menu Data Produk', '2015-12-04 09:15:39', 1, 0), 
(2444, 'Lihat', 'Data Produk', '2015-12-04 09:15:40', 'User admin Lihat data menu Data Produk', '2015-12-04 09:15:40', 1, 0), 
(2445, 'Tambah', 'Data Produk', '2015-12-04 09:16:17', 'User admin Tambah data menu Data Produk', '2015-12-04 09:16:17', 1, 0), 
(2446, 'Lihat', 'Data Produk', '2015-12-04 09:16:19', 'User admin Lihat data menu Data Produk', '2015-12-04 09:16:19', 1, 0), 
(2447, 'Tambah', 'Data Produk', '2015-12-04 09:17:02', 'User admin Tambah data menu Data Produk', '2015-12-04 09:17:02', 1, 0), 
(2448, 'Lihat', 'Data Produk', '2015-12-04 09:17:03', 'User admin Lihat data menu Data Produk', '2015-12-04 09:17:03', 1, 0), 
(2449, 'Tambah', 'Data Produk', '2015-12-04 09:17:34', 'User admin Tambah data menu Data Produk', '2015-12-04 09:17:34', 1, 0), 
(2450, 'Lihat', 'Data Produk', '2015-12-04 09:17:35', 'User admin Lihat data menu Data Produk', '2015-12-04 09:17:35', 1, 0), 
(2451, 'Tambah', 'Data Produk', '2015-12-04 09:18:03', 'User admin Tambah data menu Data Produk', '2015-12-04 09:18:03', 1, 0), 
(2452, 'Lihat', 'Data Produk', '2015-12-04 09:18:04', 'User admin Lihat data menu Data Produk', '2015-12-04 09:18:04', 1, 0), 
(2453, 'Tambah', 'Data Produk', '2015-12-04 09:18:31', 'User admin Tambah data menu Data Produk', '2015-12-04 09:18:31', 1, 0), 
(2454, 'Lihat', 'Data Produk', '2015-12-04 09:18:32', 'User admin Lihat data menu Data Produk', '2015-12-04 09:18:32', 1, 0), 
(2455, 'Tambah', 'Data Produk', '2015-12-04 09:19:07', 'User admin Tambah data menu Data Produk', '2015-12-04 09:19:07', 1, 0), 
(2456, 'Lihat', 'Data Produk', '2015-12-04 09:19:08', 'User admin Lihat data menu Data Produk', '2015-12-04 09:19:08', 1, 0), 
(2457, 'Tambah', 'Data Produk', '2015-12-04 09:19:35', 'User admin Tambah data menu Data Produk', '2015-12-04 09:19:35', 1, 0), 
(2458, 'Lihat', 'Data Produk', '2015-12-04 09:19:36', 'User admin Lihat data menu Data Produk', '2015-12-04 09:19:36', 1, 0), 
(2459, 'Lihat', 'Data Produk', '2015-12-04 09:19:51', 'User admin Lihat data menu Data Produk', '2015-12-04 09:19:51', 1, 0), 
(2460, 'Tambah', 'Data Produk', '2015-12-04 09:19:58', 'User admin Tambah data menu Data Produk', '2015-12-04 09:19:58', 1, 0), 
(2461, 'Lihat', 'Data Produk', '2015-12-04 09:19:59', 'User admin Lihat data menu Data Produk', '2015-12-04 09:19:59', 1, 0), 
(2462, 'Tambah', 'Data Produk', '2015-12-04 09:20:38', 'User admin Tambah data menu Data Produk', '2015-12-04 09:20:38', 1, 0), 
(2463, 'Lihat', 'Data Produk', '2015-12-04 09:20:39', 'User admin Lihat data menu Data Produk', '2015-12-04 09:20:39', 1, 0), 
(2464, 'Tambah', 'Data Produk', '2015-12-04 09:21:09', 'User admin Tambah data menu Data Produk', '2015-12-04 09:21:09', 1, 0), 
(2465, 'Lihat', 'Data Produk', '2015-12-04 09:21:10', 'User admin Lihat data menu Data Produk', '2015-12-04 09:21:10', 1, 0), 
(2466, 'Tambah', 'Data Produk', '2015-12-04 09:21:46', 'User admin Tambah data menu Data Produk', '2015-12-04 09:21:46', 1, 0), 
(2467, 'Lihat', 'Data Produk', '2015-12-04 09:21:47', 'User admin Lihat data menu Data Produk', '2015-12-04 09:21:47', 1, 0), 
(2468, 'Tambah', 'Data Produk', '2015-12-04 09:22:04', 'User admin Tambah data menu Data Produk', '2015-12-04 09:22:04', 1, 0), 
(2469, 'Lihat', 'Data Produk', '2015-12-04 09:22:05', 'User admin Lihat data menu Data Produk', '2015-12-04 09:22:05', 1, 0), 
(2470, 'Tambah', 'Data Produk', '2015-12-04 09:22:27', 'User admin Tambah data menu Data Produk', '2015-12-04 09:22:27', 1, 0), 
(2471, 'Lihat', 'Data Produk', '2015-12-04 09:22:29', 'User admin Lihat data menu Data Produk', '2015-12-04 09:22:29', 1, 0), 
(2472, 'Tambah', 'Data Produk', '2015-12-04 09:24:14', 'User admin Tambah data menu Data Produk', '2015-12-04 09:24:14', 1, 0), 
(2473, 'Lihat', 'Data Produk', '2015-12-04 09:24:15', 'User admin Lihat data menu Data Produk', '2015-12-04 09:24:15', 1, 0), 
(2474, 'Tambah', 'Data Produk', '2015-12-04 09:24:32', 'User admin Tambah data menu Data Produk', '2015-12-04 09:24:32', 1, 0), 
(2475, 'Lihat', 'Data Produk', '2015-12-04 09:24:33', 'User admin Lihat data menu Data Produk', '2015-12-04 09:24:33', 1, 0);

-- Table structure for table `setting_akses_menu` 
DROP TABLE IF EXISTS `setting_akses_menu`;

CREATE TABLE `setting_akses_menu` (
  `am_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `role_id` smallint(6) NOT NULL,
  `dm_role` tinyint(1) NOT NULL,
  `dm_role_aksi` varchar(10) NOT NULL,
  `dm_user` tinyint(1) NOT NULL,
  `dm_user_aksi` varchar(10) NOT NULL,
  `dm_akses_menu` tinyint(1) NOT NULL,
  `dm_akses_menu_aksi` varchar(10) NOT NULL,
  `dm_akses_password` tinyint(1) NOT NULL,
  `dm_akses_password_aksi` varchar(10) NOT NULL,
  `dm_produk` tinyint(1) NOT NULL,
  `dm_produk_aksi` varchar(10) NOT NULL,
  `dm_produk_kategori` tinyint(1) NOT NULL,
  `dm_produk_kategori_aksi` varchar(10) NOT NULL,
  `dm_about` tinyint(1) NOT NULL,
  `dm_about_aksi` varchar(10) NOT NULL,
  `dm_kontak` tinyint(1) NOT NULL,
  `dm_kontak_aksi` varchar(10) NOT NULL,
  `pg_backup` tinyint(1) NOT NULL,
  `pg_backup_aksi` varchar(10) NOT NULL,
  `pg_restore` tinyint(1) NOT NULL,
  `pg_restore_aksi` varchar(10) NOT NULL,
  `pg_profile` tinyint(1) NOT NULL,
  `pg_profile_aksi` varchar(10) NOT NULL,
  `pg_log` tinyint(1) NOT NULL,
  `pg_printer` tinyint(1) NOT NULL,
  `pg_printer_aksi` varchar(10) NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`am_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- dumping data for table `setting_akses_menu` 
insert into `setting_akses_menu` values
(1, 1, 1, '1~1~1', 1, '1~1~1', 1, '1~1~1', 1, '1~1~1', 1, '1~1~1', 1, '1~1~1', 1, '1~1~1', 1, '1~1~1', 1, '1~1~1~1', 1, '1~1~1~1', 1, '1~1~1~1', 1, 1, '1~1~1~1', '2015-11-12 10:40:54', 1, 1, 0);

-- Table structure for table `setting_akses_password` 
DROP TABLE IF EXISTS `setting_akses_password`;

CREATE TABLE `setting_akses_password` (
  `akses_password_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `akses_password_menu` varchar(40) NOT NULL,
  `akses_password_fungsi` varchar(40) NOT NULL,
  `role_id` int(11) NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`akses_password_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- dumping data for table `setting_akses_password` 
insert into `setting_akses_password` values
(1, 'user', 'delete', 1, '0000-00-00 00:00:00', 0, 0, 0), 
(2, 'verifikasi stok opname', 'verifikasi', 1, '0000-00-00 00:00:00', 0, 0, 0), 
(3, 'penjualan', 'batal', 1, '0000-00-00 00:00:00', 0, 0, 0);

-- Table structure for table `setting_profile` 
DROP TABLE IF EXISTS `setting_profile`;

CREATE TABLE `setting_profile` (
  `profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_title` varchar(30) NOT NULL,
  `profile_logo` varchar(255) NOT NULL,
  `profile_alamat` varchar(255) NOT NULL,
  `profile_telepon` varchar(255) NOT NULL,
  `profile_fax` varchar(255) NOT NULL,
  `profile_version` varchar(5) NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `last_user_id` smallint(6) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  `is_permanent` tinyint(1) NOT NULL,
  PRIMARY KEY (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- dumping data for table `setting_profile` 
insert into `setting_profile` values
(1, 'Felice Florist & Souvenir', 'logo.png', 'Jl Brigjend Katamso No 69 Purwokerto', '081328156789 ', '-', '0.1', '2015-12-04 03:22:32', 1, 0, 0);

